version: "3"
services:

  mitmproxy:
    build: mitmproxy/
    ports:
      # external:internal
      - "6080:8181"
    #command: mitmproxy --listen-port 8181
    volumes:
      - "./persistent/www:/var/www:ro"
      - "./persistent/letsencrypt:/etc/letsencrypt:ro"
      - "./persistent/cache:/cache:rw"
    restart: always
